<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="billeterie" version="4">
  <OBJECT>
    <ID name="billeterie" mc="Standard.Package" uid="c8c41e2f-13bc-4ca4-835d-636eea4bafd6"/>
    <PID name="Billeterie" mc="Standard.Project" uid="e80cee8d-1036-435a-89cd-d01c4613387e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[billeterie]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>