<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="planning des matchs tpldrk" version="4">
  <OBJECT>
    <ID name="planning des matchs tpldrk" mc="Standard.Package" uid="8cd7c366-0352-4be2-8254-45524923f289"/>
    <PID name="Planning des matchs tpldrk" mc="Standard.Project" uid="395649af-9198-4894-b7ba-763d0fc1c33e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[planning des matchs tpldrk]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="94e8ca85-17b7-4692-8fd8-e3af22fc5780"/>
        <COMPID name="Activity1" mc="Standard.Activity" uid="02015898-ffd3-4ba6-b4db-fc360ede7e62"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Court" mc="Standard.Class" uid="c1b73e56-a2b3-4e84-a128-ae5f05b80783"/>
        <COMPID name="Arbitrator" mc="Standard.Class" uid="a67a7358-82dc-4552-b043-fd2a6f6db4a5"/>
        <COMPID name="Match" mc="Standard.Class" uid="b6d51771-b24b-4f90-be4e-b33127bbca91"/>
        <COMPID name="Player" mc="Standard.Class" uid="9bfbdbf8-67f0-4b7a-9e3e-789e9c7dbead"/>
        <COMPID name="BallBoy" mc="Standard.Class" uid="733ac162-dede-4e7f-a728-8f00b2416ea1"/>
        <COMPID name="Booking" mc="Standard.Class" uid="c9f7e927-4b31-439b-a968-b37dbc39bea9"/>
        <COMPID name="MatchDouble" mc="Standard.Class" uid="088e1ed1-9550-4f05-a866-4ac738092ec1"/>
        <COMPID name="Team" mc="Standard.Class" uid="3807b8a4-b571-4510-9e7f-4a9a141ee817"/>
        <COMPID name="MatchSimple" mc="Standard.Class" uid="48322874-cfa8-4d0a-ad9d-482223b5a969"/>
        <COMPID name="Admin" mc="Standard.Actor" uid="25e1cc13-4bdb-4b27-a994-6cb1a07d26f7"/>
        <COMPID name="Répartir arbitres" mc="Standard.UseCase" uid="91ebff5f-cd1f-4dd1-b7c8-72be289399b7"/>
        <COMPID name="Affecter les courts" mc="Standard.UseCase" uid="bd84480e-990c-4397-9b02-b15607e91ef8"/>
        <COMPID name="Répartir les ramasseurs de balles" mc="Standard.UseCase" uid="55518a84-3099-49e2-a98d-93376d2145c1"/>
        <COMPID name="Réserver un court pour une séance d'entrainement" mc="Standard.UseCase" uid="9bad228f-d0c7-46db-8c30-f0ade299ec50"/>
        <COMPID name="Joueur" mc="Standard.Actor" uid="42f339f7-917d-4848-94bc-2fe694a7aa4d"/>
        <COMPID name="Billeterie" mc="Standard.Package" uid="3352ae21-d8e3-4eef-aee8-6166ac1ed896"/>
        <COMPID name="Matchs" mc="Standard.Package" uid="9cbb1d14-f549-4fad-b629-db27c585bb3c"/>
        <COMPID name="Équipe organisation" mc="Standard.Package" uid="a1ebab2f-7d77-4671-8632-aacb78853948"/>
        <COMPID name="Participants" mc="Standard.Package" uid="140f043f-728f-4e72-aad1-f0eb335d27d9"/>
        <COMPID name="Réservations" mc="Standard.Package" uid="1cbcaa4b-0bdd-4828-9637-64b3a4fdd449"/>
        <COMPID name="BallBoyTeam" mc="Standard.Class" uid="95687328-2474-49f9-80b0-368f8acb43d0"/>
        <COMPID name="Gérer les équipes et les joueurs" mc="Standard.UseCase" uid="a8bcaa3c-d002-4d2c-83ea-72c62dd21fec"/>
        <COMPID name="Planifier les matchs" mc="Standard.UseCase" uid="d8e4ef8e-04c2-4361-baf5-e8c66bb85fe9"/>
        <COMPID name="Rentrer les scores" mc="Standard.UseCase" uid="8378b6d6-52d8-4ebb-90de-ca9e0d2203e3"/>
        <COMPID name="Vérifier la disponibilité d'un terrain" mc="Standard.UseCase" uid="a9e04ea2-52ef-41af-bf56-d3240ed82cc9"/>
        <COMPID name="s'authentifier" mc="Standard.UseCase" uid="c631d335-c264-48d6-8109-bd6415f2371a"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe planning des matchs tpldrk" mc="Standard.ClassDiagram" uid="f3a7a6e0-4190-447d-9a20-4dc98b23dc4f"/>
        <COMPID name="Diagramme de cas d'utilisation planning matchs" mc="Standard.UseCaseDiagram" uid="e587026e-f3e0-47f5-9dcc-a0ce00e111a3"/>
        <COMPID name="planning des matchs tpldrk (PackageContentStructureDiagramTemplate)" mc="Standard.ClassDiagram" uid="b10c488d-7cda-4bdb-b735-f1af9f026254"/>
        <COMPID name="planning des matchs tpldrk (SubPackageStructureDiagramTemplate)" mc="Standard.ClassDiagram" uid="7e8e7b61-1429-4d9c-8e49-90c73e7d594f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>